<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>CERTIFICATION</title>
  <style>
    * {
      box-sizing: border-box;
      margin-left: 3px;
    }

    .sidenav {
      background-color: #111;
      display: none;
      transition: 0.5s;
      overflow-x: hidden;
      padding-top: 60px;
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0px;
      left: 0px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 30px;
      color: #818181;
      display: block;
      transition: 0.3s
    }

    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }
    #main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px; }
}


    .logo {
      padding-top: 20%;
      height: 180px;
      width: 200px;
    }


    body {
      background-image: url(https://rb.gy/y1kjqt);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(189, 182, 182);
            font-family:'Times New Roman';
            

    }

    .carousel {
      width: 640px;
      height: 360px;
      margin: 0 auto;
    
    }

    p {
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="nav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <b> <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="certification.html">Certification</a>
      <a href="contact.html">Contact</a>
      <img class="logo " src="https://rb.gy/4vrzpu" alt="pic"></b>
  </div>

  <span style="font-size: 50px; cursor:pointer;" onclick="openNav()">&#9776;</span>

  <script>
     function openNav() {
                document.getElementById("nav").style.display = "block";
                document.getElementById("main").style.marginLeft = "250px";
            }
            function closeNav() {
                document.getElementById("nav").style.display = "none";
                document.getElementById("main").style.marginLeft= "0";
    }
  </script>
<div id="main">
  <h1><u>Projects and Certifications</u></h1>
  <hr>
  <h2>Project:</h2>
  <p>Assigned by Pirple.com Netflix website recreation:</p>
<!-- carousel effets -->
  <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselIndicators" data-slide-to="1"></li>
      <li data-target="#carouselIndicators" data-slide-to="2"></li>
      <li data-target="#carouselIndicators" data-slide-to="3"></li>
      <li data-target="#carouselIndicators" data-slide-to="4"></li>
      <li data-target="#carouselIndicators" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://riddhinaik137.github.io/Images/pg1.png" class="d-block w-100" alt="homepg">
      </div>
      <div class="carousel-item">
        <img src="https://riddhinaik137.github.io/Images/pg2.png" class="d-block w-100" alt="2ndpg">
      </div>
      <div class="carousel-item">
        <img src="https://riddhinaik137.github.io/Images/pg3.png" class="d-block w-100" alt="3rdpg">
      </div>
      <div class="carousel-item">
        <img src="https://riddhinaik137.github.io/Images/pg4.png" class="d-block w-100" alt="3rdpg">
      </div>
      <div class="carousel-item">
        <img src="https://riddhinaik137.github.io/Images/pg5.png" class="d-block w-100" alt="3rdpg">
      </div>
      <div class="carousel-item">
        <img src="https://riddhinaik137.github.io/Images/pg6.png" class="d-block w-100" alt="3rdpg">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr>
  <h2>Certifications:</h2>
  <p>Frontend Fundamentals by Pirple.com</p>
  <img style=" width:640px; height:360px; border: solid;display: block; margin-left: auto; margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
    src="https://riddhinaik137.github.io/Images/certificate1.jpg" alt="certificate">
  </br>
  </br>
  <p>Career Edge- Knockdown the Lockdown by Tata Consultancy Services</p>
  <img
    style=" width:640px; height:360px;border: solid;margin-bottom: 5%;display: block; margin-left: auto; margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
    src="https://riddhinaik137.github.io/Images/certificate2.jpg" alt="certificate">
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>