<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Contact</title>
    <style>
        body {
            font-family:'Times New Roman';
            background-image: url(https://t4.ftcdn.net/jpg/02/13/76/97/240_F_213769712_ut7X7JtorL7joc9UHHgCVDrJ0cl2vcTg.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sidenav {
            background-color: #111;
            display: none;
            transition: 0.5s;
            overflow-x: hidden;
            padding-top: 60px;
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover,
        .offcanvas a:focus {
            color: #f1f1f1;
        }
        #main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px; }
}
        .logo {
            padding-top: 20%;
            height: 180px;
            width: 200px;
        }

        .card {
            border: 1px solid;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 5%;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div id="nav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <b> <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="certification.html">Certification</a>
            <a href="contact.html">Contact</a>
            <img class="logo " src="https://rb.gy/4vrzpu" alt="pic"></b>
    </div>

    <span style="font-size: 50px; cursor:pointer;" onclick="openNav()">&#9776;</span>

    <script>
        function openNav() {
                document.getElementById("nav").style.display = "block";
                document.getElementById("main").style.marginLeft = "250px";
            }
            function closeNav() {
                document.getElementById("nav").style.display = "none";
                document.getElementById("main").style.marginLeft= "0";
        }
    </script>
    <div id="main">
    <h1><u>Get in Touch</u>!</h1>
    <!-- code to create cards -->
    <dv class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://t4.ftcdn.net/jpg/02/83/49/75/240_F_283497514_qyxW6SBoMuFZyx9BJ20Wnyxv87Xtsq7Y.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Email Address</h5>
                    <h6>riddhinyk07@gmail.com</h6>
                    <!-- <a href="riddhinyk07@gmail.com" class="btn btn-primary">Click</a> -->
                </div>
            </div>
        </div>
      

        </br>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://t3.ftcdn.net/jpg/02/95/80/52/240_F_295805296_8iLYIsSBXwh1Qxo1wuBqEPGa49WcYpkX.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">LinkedIn</h5>
                    <a href="https://www.linkedin.com/in/riddhi-naik-0713" class="btn btn-primary">Click</a>
                </div>
            </div>
        </div>

        </br>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://t4.ftcdn.net/jpg/02/86/66/61/240_F_286666160_xJqRVYDIEFnqMvZdGxkwWToyCzrsbqIO.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Instagram</h5>
                    <a href="https://www.instagram.com/__.riddikulus.7.__/" class="btn btn-primary">Click</a>
                </div>
            </div>
        </div>
    </div>
</div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>